<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        h1{
            font-size: 50px;
            font-family: Arial, Verdana, sans-serif;
            font-weight: 900px;
            font-variant: small-caps;
            font-style: italic;
        }
        p{
            /* 
            font-family: "Josefin Sans", sans-serif;
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            font-style: oblique;
        */
            font: oblique 20px/1.5 300 "Josefin Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Css'te Font</h1>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam mollitia voluptates fugiat a dolorem sed nihil aliquam totam accusantium deleniti harum quis natus non, perferendis eveniet officia, vel delectus nam.</p>
</body>
</html>