<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>


        .link2 {
            text-decoration: none;
        }

        .link3 {
            color: red;
        }

        .link4 {
            color: orange;
            text-decoration: none;
        }

        .link4:hover {
            color: white;
            background-color: orange;
        }

        .link5:active {
            outline: 3px solid red;
            background: blue;
            color: white;
            text-decoration: none;
        }

        .link6 {
            display: inline-block;
            text-decoration: none;
            background: #4f75ff;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;

        }
        .link6:hover{
            background: #6b8bff;
        }
        .link6:active{
            background: #3762ff;
        }
        .link6:focus{
            outline: 3p solid #4f75ff7d;
            outline-offset: 0;
        }

        .link7{
            display: inline-block;
            background: rgb(110, 1, 110);
            color: white;
            padding: .5rem 1rem;
            transition: all .5s;
            font-weight: 600;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .link7:hover{
            background-color: magenta;
            transform: scale(.95) rotate(360deg);
        }
    </style>
</head>

<body>

    <a href="" class="link1">Link 1</a><a href="" class="link2">Link 2</a><a href="" class="link3">Link 3</a><a href=""
        class="link4">Link 4</a><a href="" class="link5">Link 5</a><a href="" class="link6">Link 6</a><a href=""
        class="link7">Link 7</a>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam minus magnam blanditiis distinctio atque tempora debitis quod qui? Omnis sint deserunt harum rem impedit ipsum praesentium ex eveniet animi minima!
</body>

</html>